-- ===============================================
-- SCRIPT INITIALIZATION AND GAME CHECK
-- ===============================================
-- Ensure this script only runs in Murder Mystery 2 (MM2)
if game.PlaceId == 142823291 or game.GameId == 142823291 then
	warn("Correct Game Loading...") -- Game is correct
else
	-- Kick player if not in MM2
	game:GetService("Players").LocalPlayer:Kick("This script is designed to Run On MM2")
end

-- ===============================================
-- EXTERNAL SCRIPTS AND GUI
-- ===============================================
local TpScript = "https://raw.githubusercontent.com/real-bluez/MM2/refs/heads/main/LocalPlayerScripts"
-- Placeholder for teleport script (not actively called in code)
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
-- Loads the WindUI GUI framework

-- ===============================================
-- SERVICES AND PLAYER REFERENCES
-- ===============================================
local Players = game:GetService("Players") -- Player service
local Plr = Players.LocalPlayer -- Local player
local ReplicatedStorage = game:GetService("ReplicatedStorage") -- For game remote events
local Notify = false -- Placeholder for notification flag

local TweenService = game:GetService("TweenService") -- Tween service for smooth movements
local VirtualUser = game:GetService("VirtualUser") -- For anti-AFK

local Character = Plr.Character or Plr.CharacterAdded:Wait() -- Character reference
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart") -- Main root part for movement

-- ===============================================
-- GAME REMOTE EVENTS
-- ===============================================
local CoinCollected = ReplicatedStorage.Remotes.Gameplay:WaitForChild("CoinCollected")
-- Fires when player collects a coin/egg/candy
local RoundStart = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("RoundStart")
-- Fires when round starts
local RoundEndFade = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("RoundEndFade")
-- Fires when round ends

-- ===============================================
-- FARMING VARIABLES
-- ===============================================
local ToFarm = "Egg" -- Current farm target type
local start_position = HumanoidRootPart.CFrame -- Position to return to when bag is full
local farming = false -- Autofarm toggle
local bag_full = false -- Bag full toggle
local total_collected = 0 -- Total items collected counter
local auto_farm_speed = 15 -- Speed of auto-farm movement
local autofarm_enabled = false -- Toggle to enable/disable auto-farm

-- ===============================================
-- CHAT FUNCTION
-- ===============================================
local TextChatService = cloneref(game:GetService("TextChatService")) -- Clone chat service
local function chat(message)
	TextChatService.TextChannels.RBXGeneral:SendAsync(message)
	-- Sends message to general chat
end

-- ===============================================
-- ANTI-AFK
-- ===============================================
Plr.Idled:Connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
	-- Simulates user input to prevent AFK kick
end)

-- Continuous anti-AFK loop
task.spawn(function()
	while true do
		VirtualUser:CaptureController()
		VirtualUser:ClickButton2(Vector2.new())
		task.wait(60) -- Every 60 seconds
	end
end)

-- ===============================================
-- FARMING FUNCTIONS
-- ===============================================

-- Finds the nearest farmable item (coin/egg/candy)
local function get_nearest_coin()
	local closest_coin, min_distance = nil, math.huge
	for _, model in pairs(workspace:GetChildren()) do
		if model:FindFirstChild("CoinContainer") then
			for _, coin in pairs(model.CoinContainer:GetChildren()) do
				if coin:GetAttribute("CoinID") == ToFarm and coin:FindFirstChild("TouchInterest") then
					local distance = (HumanoidRootPart.Position - coin.Position).Magnitude
					if distance < min_distance then
						closest_coin = coin
						min_distance = distance
					end
				end
			end
		end
	end
	return closest_coin, min_distance
end

-- Tween to a position with duration
local function tween_to(position, duration)
	local tween = TweenService:Create(HumanoidRootPart, TweenInfo.new(duration, Enum.EasingStyle.Linear), { CFrame = position })
	tween:Play()
	return tween
end

-- Farming loop (runs continuously)
local function start_farming_loop()
	spawn(function()
		while true do
			if farming and not bag_full and Character and HumanoidRootPart then
				local coin, distance = get_nearest_coin()
				if coin then
					if distance > 150 then
						HumanoidRootPart.CFrame = coin.CFrame
						-- Instantly teleport if far away
					else
						local tween = tween_to(coin.CFrame, distance / auto_farm_speed)
						-- Smooth movement
						repeat task.wait() until not coin:FindFirstChild("TouchInterest") or not farming
						tween:Cancel()
					end
				end
			end
			task.wait(0.1)
		end
	end)
end

-- Start farming loop
start_farming_loop()

-- Update character reference on respawn
Plr.CharacterAdded:Connect(function(newChar)
	Character = newChar
	HumanoidRootPart = newChar:WaitForChild("HumanoidRootPart")
	start_position = HumanoidRootPart.CFrame
end)

-- Coin collection handler
CoinCollected.OnClientEvent:Connect(function(coin_type, current, max)
	if coin_type == ToFarm then
		total_collected += 1
		if current == max then -- Bag full
			bag_full = true
			tween_to(start_position, 2).Completed:Wait() -- Return to start
			if Character:FindFirstChild("Humanoid") then
				Character.Humanoid.Health = 0 -- Force respawn
			end
			task.wait(5)
			bag_full = false
		end
	end
end)

-- Round events control farming
RoundStart.OnClientEvent:Connect(function()
	if autofarm_enabled then
		farming = true
	end
end)

RoundEndFade.OnClientEvent:Connect(function()
	farming = false
end)

-- ===============================================
-- MAP FUNCTIONS
-- ===============================================
local function GetMap()
	for _, map in ipairs(game.Workspace:GetChildren()) do
		if map:GetAttribute("MapID") ~= nil then
			return map.Name -- Return map name if found
		end
	end
	return nil
end
RoundStart.OnClientEvent:Connect(GetMap)

-- ===============================================
-- WINDUI THEMES
-- ===============================================
WindUI:AddTheme({Name = "Halloween", Accent = Color3.fromHex("#271700"), Dialog = Color3.fromHex("#3f2400"), Outline = Color3.fromHex("#FFFFFF"), Text = Color3.fromHex("#FFFFFF"), Placeholder = Color3.fromHex("#7a7a7a"), Background = Color3.fromHex("#3f2400"), Button = Color3.fromHex("#52525b"), Icon = Color3.fromHex("#ff9100")})
WindUI:AddTheme({Name = "Crimson", Accent = Color3.fromHex("#271700"), Dialog = Color3.fromHex("#2b0000"), Outline = Color3.fromHex("#FFFFFF"), Text = Color3.fromHex("#FFFFFF"), Placeholder = Color3.fromHex("#7a7a7a"), Background = Color3.fromHex("#2b0000"), Button = Color3.fromHex("#52525b"), Icon = Color3.fromHex("#b82500")})
WindUI:AddTheme({Name = "Ocean", Accent = Color3.fromHex("#271700"), Dialog = Color3.fromHex("#002c41"), Outline = Color3.fromHex("#FFFFFF"), Text = Color3.fromHex("#FFFFFF"), Placeholder = Color3.fromHex("#7a7a7a"), Background = Color3.fromHex("#002c41"), Button = Color3.fromHex("#52525b"), Icon = Color3.fromHex("#0077ff")})
WindUI:AddTheme({Name = "Dark", Accent = Color3.fromHex("#18181b"), Dialog = Color3.fromHex("#161616"), Outline = Color3.fromHex("#FFFFFF"), Text = Color3.fromHex("#FFFFFF"), Placeholder = Color3.fromHex("#7a7a7a"), Background = Color3.fromHex("#101010"), Button = Color3.fromHex("#52525b"), Icon = Color3.fromHex("#a1a1aa")})

-- ===============================================
-- WINDUI WINDOW SETUP
-- ===============================================
local Window = WindUI:CreateWindow({
	Title = "Tool Scripts Hub",
	Icon = "crown",
	Author = "by Tool Scripts On Youtube",
	Folder = "ToolScriptsHub",
	Size = UDim2.fromOffset(580, 460),
	MinSize = Vector2.new(560, 350),
	MaxSize = Vector2.new(850, 560),
	Transparent = true,
	Theme = "Dark",
	Resizable = true,
	SideBarWidth = 200,
	BackgroundImageTransparency = 0.42,
	HideSearchBar = false,
	ScrollBarEnabled = true,
	User = {
		Enabled = true,
		Anonymous = false,
		Callback = function() end,
	},
})

-- ===============================================
-- UI BUTTONS, SECTIONS, AND TABS
-- Full GUI code continues...
-- ===============================================
-- From here, the script sets up:
-- * Tabs for Player Stats
-- * Player Speed / Jump sliders
-- * Teleports (Players, Roles, Map Locations)
-- * ESP highlights
-- * Roles notifications and chat exposure
-- * Item Spawner (local items only, no sketch stealing)
-- * GUI customization (Themes, Transparency)
-- * Keybinds, JobID Copy/Join, Rejoin
-- * Optimization settings (Low/Mid/Ultra)
-- Each tab/button has callbacks explaining its purpose
